<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý cửa hàng trang sức - Khách hàng</title>
    <link rel="stylesheet" href="../font/fontawesome-free-6.1.1-web/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                position: absolute;
                top: 150%;
            }
            to {
                opacity: 1;
                position: absolute;
                top: 100%;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header */
        
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(0, 117, 121);
            color: #fff;
        }
        
        .account {
            float: right;
            height: 100%;
            width: 100px;
            border-left: 1px solid #ccc;
            position: relative;
            text-align: center;
            cursor: pointer;
        }
        
        .account p {
            padding-top: 14px;
        }
        
        .manage-user {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: rgb(0, 117, 121);
            width: 150px;
            animation: fadeIn ease 0.5s;
            list-style: none;
        }
        
        .account:hover .manage-user {
            display: block;
        }
        
        .manage-user li:hover {
            background-color: rgb(0, 84, 87);
        }
        
        .manage-user li {
            padding: 10px;
            border-top: 1px solid #ccc;
            transition: 0.5s;
        }
        /* navigation */
        
        #navigation {
            /* margin-top: 50px; */
            width: 135px;
            height: 100%;
            position: fixed;
            left: 0;
            background-color: #ccc;
        }
        
        .list-menu a {
            text-decoration: none;
        }
        
        .item-menu {
            color: #333;
            width: 100%;
            padding: 20px 8px;
            list-style-type: none;
            transition: 0.3s;
            border-right: 0;
        }
        
        .item-menu:hover {
            background-color: #aaa;
            border-right: 5px solid rgb(132, 0, 172);
        }
        
        .active-menu {
            background-color: #aaa;
            border-right: 5px solid rgb(132, 0, 172);
        }
        /* main */
        
        #main {
            margin-top: 50px;
            margin-left: 150px;
            display: flex;
        }
        
        .enter-information {
            width: 35%;
            padding-right: 24px;
        }
        
        .text-header {
            margin: 12px 0 30px;
            color: #007579;
            border-bottom: 2px solid #007579;
            padding-bottom: 10px;
            display: inline-block;
        }
        
        .list-product {
            width: 65%;
        }
        
        .enter-information-product input,
        .enter-information-product select {
            width: 97%;
            padding: 8px 10px;
            margin: 10px 0 16px;
            outline: none;
            border: 1px solid #a9a9a9;
            border-radius: 6px;
        }
        
        .enter-information-product label {
            color: #525252;
        }
        
        .btns {
            border-top: 1px solid #333;
            width: 97%;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
        }
        
        .btns button {
            padding: 12px 5%;
            margin-left: 6px;
            border: none;
            outline: none;
            border-radius: 4px;
            opacity: 0.8;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .btns button:hover {
            opacity: 1;
        }
        
        .btns button:first-child {
            margin: 0;
            background-color: #e72300;
            color: #fff;
        }
        
        .add-new {
            background-color: rgba(4, 139, 11);
            color: #fff;
        }
        
        .reload-info {
            background-color: rgb(16, 108, 214);
            color: #fff;
        }
        
        .header-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-list button {
            width: 90px;
            height: 40px;
            margin-right: 20px;
            border: none;
            border-radius: 6px;
            outline: none;
            background-color: #007579;
            color: #fff;
            cursor: pointer;
        }
        
        .header-list button i {
            margin-right: 4px;
        }
        
        .search {
            display: flex;
            justify-content: space-between;
            width: 97%;
        }
        
        .search input {
            width: 82%;
            padding: 8px;
        }
        
        .search button {
            width: 17%;
            border: none;
            outline: none;
            background-color: rgb(0, 117, 121);
            color: #fff;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .search button i {
            margin-right: 4px;
        }
        
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin: 16px 0;
        }
        
        table th {
            border-top: 1px solid #555;
            border-left: 1px solid #555;
            border-bottom: 1px solid #555;
            padding: 8px 0;
        }
        
        table th:last-child {
            border-right: 1px solid #555;
        }
        
        table td {
            padding: 4px;
            border-left: 1px solid #555;
            border-bottom: 1px solid #555;
        }
        
        table td:last-child {
            border-right: 1px solid #555;
        }
        
        td i {
            color: #005457;
            padding: 0 6px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        td i:hover {
            color: #f05151;
        }
        
        .table-list-product {
            width: 97%;
        }
        
        .table-list-product tr td {
            max-width: 150px;
        }
        
        .col-img img {
            max-width: 100px;
        }
        
        .quantity {
            width: 97%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.1rem;
            height: 70px;
            background-color: #d2eef1;
            color: black;
        }
        
        .total-quantity {
            display: flex;
            font-family: sans-serif;
        }
        
        .page {
            margin-right: 14px;
        }
        
        .page i {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .page button {
            width: 25px;
            height: 25px;
            background-color: rgba(43, 43, 223, 0.7);
            border-radius: 4px;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .page button:hover {
            background-color: rgb(23, 23, 230);
        }
        /* Responsive - menu */
        
        .nav-btn--bar {
            position: absolute;
            top: 10px;
            left: 30px;
            font-size: 1.5rem;
            display: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .nav-btn--bar:hover {
            color: #92d39a;
        }
        
        #nav-respon,
        .overlay,
        .box-nav-respon {
            display: none;
        }
        
        #nav-respon:checked~.overlay,
        #nav-respon:checked~.box-nav-respon {
            display: block;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -1000px;
            /* width: 100vw;
            height: 100vh; */
            background-color: rgba(177, 177, 177, 0.5);
        }
        
        .nav-btn--close {
            position: absolute;
            top: 2px;
            left: 130px;
            z-index: 2;
            font-size: 2rem;
            cursor: pointer;
            color: #a9a9a9;
            transition: 0.3s;
        }
        
        .nav-btn--close:hover {
            color: #525252;
        }
        
        .box-nav-respon .nav-menu-respon {
            width: 160px;
            background-color: rgb(17, 127, 134);
            color: rgb(255, 255, 255);
            position: absolute;
            top: 0px;
            left: 0;
            bottom: -1000px;
            z-index: 1;
            padding-top: 40px;
        }
        /* Responsive */
        
        @media (max-width: 900px) {
            .nav-btn--bar {
                display: block;
            }
            .box-content,
            .actions .box {
                display: block;
                width: 96%;
                margin: 0 2%;
            }
            .content-income,
            .box>div {
                margin: 10px 0;
                width: 100%;
            }
            #navigation {
                display: none;
            }
            #main {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="account">
            <p>Xin chào <i class="fa-solid fa-caret-down"></i></p>
            <ul class="manage-user">
                <li><i class="fa-solid fa-user"></i> Tài khoản</li>
                <li onclick="LogOut()"><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</li>
            </ul>
        </div>
        <div class="menu-responsive">
            <label for="nav-respon" class="nav-btn--bar">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" id="nav-respon">
            <label for="nav-respon" class="overlay"></label>
            <div class="box-nav-respon">
                <label for="nav-respon" class="nav-btn--close">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul class="list-menu nav-menu-respon">
                    <a href="#">
                        <li class="item-menu"><i class="fa-solid fa-tachograph-digital"></i> Tổng quan</li>
                    </a>
                    <a href="LoaiSanPham.html">
                        <li class="item-menu"><i class="fa-solid fa-cubes-stacked"></i> Loại sản phẩm</li>
                    </a>
                    <a href="SanPham.html">
                        <li class="item-menu"><i class="fa-solid fa-bicycle"></i> Sản phẩm</li>
                    </a>
                    
                    <a href="KhachHang.html">
                        <li class="item-menu"><i class="fa-solid fa-people-line"></i> Khách hàng</li>
                    </a>
                    <a href="ThuongHieu.html">
                        <li class="item-menu"><i class="fa-solid fa-user"></i> Thương hiệu</li>
                    </a>
                    <a href="ThietLap.html">
                        <li class="item-menu"><i class="fa-solid fa-sliders"></i> Cài Đặt</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="navigation">
        <ul class="list-menu">
            <a href="TongQuan.html">
                <li class="item-menu"><i class="fa-solid fa-tachograph-digital"></i> Tổng quan</li>
            </a>
            <a href="LoaiSanPham.html">
                <li class="item-menu"><i class="fa-solid fa-cubes-stacked"></i> Loại sản phẩm</li>
            </a>
            <a href="SanPham.html">
                <li class="item-menu"><i class="fa-solid fa-bicycle"></i> Sản phẩm</li>
            </a>
            
            <a href="#">
                <li class="item-menu active-menu"><i class="fa-solid fa-people-line"></i> Khách hàng</li>
            </a>
            <a href="ThuongHieu.html">
                <li class="item-menu"><i class="fa-solid fa-user"></i> Thương hiệu</li>
            </a>
            <a href="ThietLap.html">
                <li class="item-menu"><i class="fa-solid fa-sliders"></i> Cài Đặt</li>
            </a>
        </ul>
    </div>
    <div id="main">
        <div class="enter-information">
            <h3 class="text-header">Nhập thông tin khách hàng</h3>
            <form action="" class="enter-information-product">
                <label for="makh">Mã khách hàng</label>
                <input type="text" id="makh" placeholder="Nhập mã khách hàng...">
                <label for="tenkh">Tên khách hàng</label>
                <input type="text" id="tenkh" placeholder="Nhập tên khách hàng...">
                <label for="enter-masp" class="txtmasp">Số điện thoại</label>
                <input type="text" id="enter-masp" placeholder="Nhập số điện thoại khách hàng...">
                <label for="enter-tensp" class="txttensp">Email</label>
                <input type="text" id="enter-tensp" placeholder="Nhập email khách hàng">
                <label for="enter-quantity" class="txtquantity">Địa chỉ</label>
                <input type="text" id="enter-quantity" placeholder="Nhập địa chỉ khách hàng...">
                <label for="password" class="txtquantity">Mật khẩu</label>
                <input type="password" id="password" placeholder="Nhập mật khẩu khách hàng...">
            </form>
            <div class="btns">
                <button class="add-type" onclick="addCustomer()">Thêm khách hàng</button>
                <button class="add-new" onclick="NhapMoi()">Nhập mới</button>
                <button class="reload-info" onclick="CapNhat()">Cập nhật thông tin</button>
            </div>
        </div>
        <div class="list-product">
            <div class="header-list">
                <h3 class="text-header"><i class="fa-solid fa-list-ul"></i> Danh sách khách hàng</h3>
                <button><i class="fa-solid fa-trash-can"></i>Xoá tất cả</button>
            </div>
            <div class="search">
                <input type="text" placeholder="Nhập mã, tên khách hàng muốn tìm...">
                <button><i class="fa-solid fa-magnifying-glass"></i>Tìm kiếm</button>
            </div>
            <table class="table-list-product">
                <thead>
                    <tr>
                        <th>
                            <input onclick="CheckAll(this)" type="checkbox" name="check" id="chk-type-product">
                        </th>
                        <th>Mã khách hàng</th>
                        <th>Tên khách hàng</th>
                        <th>Số điện thoại</th>
                        <th>Email</th>
                        <th>Địa chỉ</th>
                        <th>Mật khẩu</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody id="listCustomer">
                    <tr>
                        <td class="check-product">
                            <input type="checkbox" name="check" id="chk-type-product">
                        </td>
                        <td class="col-masp">154842</td>
                        <td class="col-tensp">Nhẫn cưới</td>
                        <td class="col-img"><img src="../images/act2kc.jpg" alt=""></td>
                        <td class="col-quantity">3</td>
                        <td class="col-price">42.560.000đ</td>
                        <td class="col-password">123</td>
                        <td class="col-thaotac"><i class="fa-solid fa-pen-to-square"></i><i class="fa-solid fa-trash-can"></i></td>
                    </tr>
                </tbody>
            </table>
            <div class="quantity">
                <div class="total-quantity">
                    <p>Số lượng khách hàng: </p>
                    <small style="padding-top: 0px;margin-left: 6px;font-size: 1.1rem; color: #e76800;" id="soluong">0</small>
                </div>
                <div class="page">
                    <button><i class="fa-solid fa-angles-left"></i></button>
                    <button><i class="fa-solid fa-angle-left"></i></button>
                    <button>1</i></button>
                    <button>2</i></button>
                    <button><i class="fa-solid fa-angle-right"></i></button>
                    <button><i class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var userAcc = JSON.parse(localStorage.getItem('user'))
        if(!userAcc){
            window.location.href='./Login.html'
        }

        function LogOut() {
            localStorage.setItem('user', null);
            window.location.href = "./Login.html";
        }

        var list = JSON.parse(localStorage.getItem('Customer')) || [];

        function NhapMoi() {
            document.getElementById('makh').value = '';
            document.getElementById('tenkh').value = '';
            document.getElementById('enter-masp').value = '';
            document.getElementById('enter-tensp').value = '';
            document.getElementById('enter-quantity').value = '';
            document.getElementById('password').value = '';
        }

        function addCustomer() {
            var makh = document.getElementById('makh').value;
            var tenkh = document.getElementById('tenkh').value;
            var sdtkh = document.getElementById('enter-masp').value;
            var emailkh = document.getElementById('enter-tensp').value;
            var diachikh = document.getElementById('enter-quantity').value;
            var mkkh = document.getElementById('password').value;
            var number = /^[0-9]+$/;
            var atposition = emailkh.indexOf("@");
            var dotposition = emailkh.lastIndexOf(".");

            if (makh == null || makh == "") {
                var d = new Date();
                makh = Number(d);
            } else if (!makh.match(number) || makh.length < 6) {
                alert("Mã khách hàng phải là kiểu số và có độ dài lớn hơn 6 ký tự! Vui lòng nhập lại!");
                return false;
            }

            if (tenkh == null || tenkh == "") {
                alert("Tên khách hàng không được để trống! Vui lòng nhập lại!");
                return false;
            } else if (sdtkh == null || sdtkh == "") {
                alert("Số điện thoại khách hàng không được để trống! Vui lòng nhập lại!");
                return false;
            } else if (!sdtkh.match(number) || sdtkh.length != 10) {
                alert("Số điện thoại khách hàng phải là kiểu số và có độ dài là 10 ký tự! Vui lòng nhập lại!");
                return false;
            } else if (emailkh != "" && emailkh != null && (atposition < 1 || dotposition < (atposition + 2) || (dotposition + 2) >= emailkh.length)) {
                alert("Email khách hàng không hợp lệ! Vui lòng nhập lại!");
                return false;
            } else if (diachikh == null || diachikh == "") {
                alert("Địa chỉ khách hàng không được để trống! Vui lòng nhập lại!");
                return false;
            } else {
                for (var x of list) {
                    if (x.makh == makh) {
                        alert("Mã khách hàng đã tồn tại! Vui lòng nhập lại!")
                        return false;
                    }
                }
            }
            if (list == null) list = [];
            var customer = {
                "makh": makh,
                "tenkh": tenkh,
                "sdtkh": sdtkh,
                "emailkh": emailkh,
                "diachikh": diachikh,
                "mkkh": mkkh
            };
            list.push(customer);
            localStorage.setItem("Customer", JSON.stringify(list));
            alert("Đã thêm thành công!");
            location.reload();
        }

        function LoadData() {
            var str = "";
            var index = 0;
            for (x of list) {
                index++;
                str += `
                <tr>
                        <td class="check-product">
                            <input type="checkbox" name="check" id="chk-type-product">
                        </td>
                        <td class="col-masp">` + x.makh + `</td>
                        <td class="col-tensp">` + x.tenkh + `</td>
                        <td class="col-img">` + x.sdtkh + `</td>
                        <td class="col-quantity">` + x.emailkh + `</td>
                        <td class="col-price"> ` + x.diachikh + `</td>
                        <td class="col-password">` + x.mkkh + `</td>
                        <td class="col-thaotac"><i class="fa-solid fa-pen-to-square" onclick="SuaKhachHang(` + x.makh + `)"></i><i class="fa-solid fa-trash-can" onclick="XoaKhachHang(` + x.makh + `)"></i></td>
                    </tr>
                `
                document.getElementById('listCustomer').innerHTML = str;
                $('#soluong').html(index);
            }
        }

        LoadData();

        function XoaKhachHang(makh) {
            if (confirm("Bạn chắc chắn muốn xóa!")) {
                var index = list.findIndex(x => x.makh == makh);
                if (index >= 0) {
                    list.splice(index, 1);
                }
                LoadData();
                localStorage.setItem('Customer', JSON.stringify(list));
            }
        }

        function CheckAll(parent) {
            var ids = document.getElementsByTagName('input');
            for (var i = 0; i < ids.length; i++) {
                if (ids[i].name == "check_all") {
                    ids[i].checked = parent.checked;
                }
            }
        }

        function SuaKhachHang(makh) {
            for (x of list) {
                if (x.makh == makh) {
                    document.getElementById('makh').value = x.makh;
                    document.getElementById('tenkh').value = x.tenkh;
                    document.getElementById('enter-masp').value = x.sdtkh;
                    document.getElementById('enter-tensp').value = x.emailkh;
                    document.getElementById('enter-quantity').value = x.emailkh;
                    document.getElementById('password').value = x.mkkh;
                }
            }
        }

        function CapNhat() {
            var makh = document.getElementById('makh').value;
            var tenkh = document.getElementById('tenkh').value;
            var sdtkh = document.getElementById('enter-masp').value;
            var emailkh = document.getElementById('enter-tensp').value;
            var diachikh = document.getElementById('enter-quantity').value;
            var mkkh = document.getElementById('password').value;
            var ok = true;

            if (tenkh == null || tenkh == "") {
                alert("Tên khách hàng không được để trống! Vui lòng nhập lại!");
                return false;
            }

            for (x of list) {
                if (x.makh == makh) {
                    x.tenkh = tenkh;
                    ok = false;
                    break;
                }
            }

            if (ok == false) {
                alert("Cập nhật thông tin thành công!");
                localStorage.setItem("Customer", JSON.stringify(list));
                location.reload();
            } else {
                alert("Cập nhật thông tin thất bại!");
            }
        }
    </script>
</body>

</html>