<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/admin/js/ajax.googleapis.com_ajax_libs_angularjs_1.6.9_angular.min.js"></script>
    <script src="/admin/js/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js"></script>
    <link rel="stylesheet" href="/admin/font/fontawesome-free-6.1.1-web/css/all.min.css">

    <title>Đăng nhập</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
        }
        
        .wrapper {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        html {
            background: url('./admin/images/backgroundLogin.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
        }
        
        img {
            display: block;
            margin: auto;
            width: 100%;
            height: auto;
        }
        
        #login-button {
            cursor: pointer;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #352F44;
            overflow: hidden;
            box-shadow: 10px 10px 30px #000;
        }
        /* Login container */
        
        #container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            width: 260px;
            height: 260px;
            border-radius: 5px;
            background: #352F44;
            box-shadow: 1px 1px 50px #000;
            display: none;
        }
        
        .close-btn {
            position: absolute;
            cursor: pointer;
            font-family: 'Open Sans Condensed', sans-serif;
            line-height: 18px;
            top: 3px;
            right: 3px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            text-align: center;
            opacity: .4;
            color: #ddd;
            transition: all 0.2s ease-in-out;
            font-size: 1.2rem;
        }
        
        .close-btn:hover {
            opacity: 1;
        }
        /* Heading */
        
        h1 {
            font-family: 'Open Sans Condensed', sans-serif;
            position: relative;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: #ddd;
            text-shadow: 3px 3px 10px #000;
        }
        /* Inputs */
        
        a,
        input {
            font-family: 'Open Sans Condensed', sans-serif;
            text-decoration: none;
            position: relative;
            width: 80%;
            display: block;
            margin: 9px auto;
            font-size: 17px;
            color: #fff;
            padding: 8px;
            border-radius: 6px;
            border: none;
            background: rgba(3, 3, 3, .3);
            transition: all 0.2s ease-in-out;
        }
        
        input:focus {
            outline: none;
            box-shadow: 3px 3px 10px #333;
            background: rgba(3, 3, 3, .6);
        }
        
        .btn-submit {
            font-family: 'Open Sans Condensed', sans-serif;
            text-align: center;
            padding: 8px;
            width: 86%;
            margin: 8px 7%;
            border: none;
            border-radius: 4px;
            color: #fff;
            background: rgba(0, 85, 255, 0.3);
            cursor: pointer;
        }
        
        .btn-submit:hover {
            background: rgba(0, 85, 255, 0.5);
        }
        
        #remember-container {
            position: relative;
            margin: -5px 20px;
        }
        
        .checkbox {
            position: relative;
            cursor: pointer;
            -webkit-appearance: none;
            padding: 5px;
            border-radius: 4px;
            background: rgba(3, 3, 3, .2);
            display: inline-block;
            width: 16px;
            height: 15px;
        }
        
        .checkbox:checked:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .checkbox:checked {
            background: rgba(3, 3, 3, .4);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.5);
            color: #fff;
        }
        
        .checkbox:checked:after {
            content: '\2714';
            font-size: 10px;
            position: absolute;
            top: 0px;
            left: 4px;
            color: #fff;
        }
        
        #remember {
            position: absolute;
            font-size: 13px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, .5);
            top: 7px;
            left: 20px;
            cursor: pointer;
        }
        
        #forgotten {
            position: absolute;
            font-size: 12px;
            font-family: 'Hind', sans-serif;
            color: rgba(255, 255, 255, .5);
            right: 0px;
            top: 8px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        
        #forgotten:hover {
            color: rgba(255, 255, 255, 1);
        }
        
        #forgotten-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 260px;
            height: 180px;
            border-radius: 10px;
            background: rgba(3, 3, 3, 0.5);
            box-shadow: 1px 1px 50px #000;
            display: none;
        }
        
        .orange-btn {
            font-family: 'Open Sans Condensed', sans-serif;
            text-align: center;
            padding: 8px;
            width: 86%;
            margin: 8px 7%;
            border: none;
            border-radius: 4px;
            color: #fff;
            background: rgba(87, 198, 255, .3);
            cursor: pointer;
        }
        
        .orange-btn:hover {
            background: rgba(87, 198, 255, .6);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="login-button">
            <img src="https://dqcgrsy5v35b9.cloudfront.net/cruiseplanner/assets/img/icons/login-w-icon.png">
            </img>
        </div>
        <div id="container">
            <h1>Log In</h1>
            <span class="close-btn">
                <i class="fa-solid fa-circle-xmark"></i>
            </span>

            <form id="login" action="#">
                <input type="text" id="tk" name="username" class="user-login" placeholder="Tên đăng nhập">
                <input type="password" id="mk" name="pass" class="pass-login" placeholder="Mật khẩu">
                <button class="btn-submit" type="submit" onclick="login(event)">Log in</button>
                <div id="remember-container">
                    <input type="checkbox" id="checkbox-2-1" class="checkbox" checked="checked" />
                    <label for="checkbox-2-1" id="remember">Remember me</label>
                    <span id="forgotten">Forgotten password</span>
                </div>
            </form>
        </div>

        <!-- Forgotten Password Container -->
        <div id="forgotten-container">
            <h1>Forgotten</h1>
            <span class="close-btn">
                <i class="fa-solid fa-circle-xmark"></i>
            </span>

            <form>
                <input type="email" name="email" placeholder="E-mail">
                <button class="orange-btn">Get new password</button>
            </form>
        </div>
    </div>
    <script>
        // showLogin();
        $('#login-button').click(function() {
            $('#login-button').fadeOut("slow", function() {
                $("#container").fadeIn();
            });
        });

        $(".close-btn").click(function() {
            $("#container, #forgotten-container").fadeOut(800, function() {
                $("#login-button").fadeIn(800);
            });
        });

        /* Forgotten Password */
        $('#forgotten').click(function() {
            $("#container").fadeOut(function() {
                $("#forgotten-container").fadeIn();
            });
        });

        // Login
        // var list = JSON.parse(localStorage.getItem('Staff')) || [{
        //     manv: 'admin',
        //     mknv: 'admin',
        //     chucvu: 'Quản lý',
        //     tennv: '',
        //     trangthai: 'Hoạt động'
        // }];
        // $('#login').submit(function(event) {
        //     var taikhoan = $('#tk').val();
        //     var matkhau = $('#mk').val();
        //     for (let x of list) {
        //         if ((taikhoan == x.manv && matkhau == x.mknv && x.chucvu == "Quản lý" && x.trangthai == "Hoạt động")) {
        //             var user = {
        //                 manv: x.manv,
        //                 tennv: x.tennv,
        //                 emailnv: x.emailnv,
        //                 sdtnv: x.sdtnv,
        //                 chucvu: x.chucvu,
        //                 mknv: x.mknv
        //             };
        //             localStorage.setItem('user', JSON.stringify(user));
        //             window.location.href = "TongQuan.html";
        //             break;
        //         } else if (taikhoan == x.manv && matkhau == x.mknv && x.trangthai == "Khóa") {
        //             alert("Tài khoản hiện bị khóa! Vui lòng liên hệ quản lý!");
        //             break;
        //         } else if (taikhoan != x.manv && matkhau != x.mknv) {
        //             alert("Tên đăng nhập hoặc mật khẩu sai! Vui lòng nhập lại!");
        //             break;
        //         }
        //     }
        //     event.preventDefault();
        // });
    </script>

    <script src="/admin/js/login_admin.js"></script>
    <script src="./demoCloneFromFigma/assets/js/global.js"></script>
</body>

</html>