<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý cửa hàng trang sức - Thiết lập</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                position: absolute;
                top: 150%;
            }
            to {
                opacity: 1;
                position: absolute;
                top: 100%;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header */
        
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #007579;
            color: #fff;
        }
        
        .account {
            float: right;
            height: 100%;
            width: 100px;
            border-left: 1px solid #ccc;
            position: relative;
            text-align: center;
            cursor: pointer;
        }
        
        .account p {
            padding-top: 14px;
        }
        
        .manage-user {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #007579;
            width: 150px;
            animation: fadeIn ease 0.5s;
            list-style: none;
        }
        
        .account:hover .manage-user {
            display: block;
        }
        
        .manage-user li:hover {
            background-color: #005457;
        }
        
        .manage-user li {
            padding: 10px;
            border-top: 1px solid #ccc;
            transition: 0.5s;
        }
        /* navigation */
        
        #navigation {
            width: 135px;
            height: 100%;
            position: fixed;
            top: 50px;
            left: 0;
            background-color: #ccc;
        }
        
        .item-menu.active-menu {
            background-color: #aaa;
            border-right: 5px solid rgb(132, 0, 172);
        }
        
        .list-menu a {
            text-decoration: none;
        }
        
        .item-menu {
            color: #333;
            width: 100%;
            padding: 20px 8px;
            list-style-type: none;
            transition: 0.3s;
            border-right: 0;
        }
        
        .item-menu:hover {
            background-color: #aaa;
            border-right: 5px solid rgb(132, 0, 172);
        }
        /* Main */
        
        #main {
            margin-top: 50px;
            margin-left: 200px;
            width: 60%;
        }
        
        .txt-setup {
            padding: 20px 4px;
            color: #005457;
        }
        
        .txt-info-personal {
            font-size: 1.5rem;
            border-bottom: 1px solid #005457;
        }
        
        .box-input {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        
        .box-input label {
            font-weight: 600;
        }
        
        .box-input button {
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid #a9a9a9;
        }
        
        .btn-fix {
            width: 90px;
        }
        
        .btn-save,
        .btn-cancel {
            width: 60px;
            margin-left: 10px;
            display: none;
        }
        
        .label-input {
            display: flex;
            flex-direction: column;
        }
        
        .label-input input {
            width: 300%;
            padding: 10px;
            outline: none;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        
        .btn-change-password {
            padding: 10px 40px;
            border: none;
            background-color: rgba(0, 117, 121, 0.9);
            color: #fff;
            transition: 0.3s;
            cursor: pointer;
        }
        
        .btn-change-password:hover {
            background-color: #005457;
        }
        
        .btn-controls {
            display: flex;
        }
        
        .box-change-password {
            display: none;
            justify-content: space-between;
            flex-direction: column;
            margin: 10px 0 60px;
        }
        
        .box-change-password input {
            padding: 10px;
            outline: none;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 100%;
        }
        
        .box-change-password label {
            padding-top: 20px;
            font-weight: 600;
        }
        /* Responsive - menu */
        
        .nav-btn--bar {
            position: absolute;
            top: 10px;
            left: 30px;
            font-size: 1.5rem;
            display: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .nav-btn--bar:hover {
            color: #92d39a;
        }
        
        #nav-respon,
        .overlay,
        .box-nav-respon {
            display: none;
        }
        
        #nav-respon:checked~.overlay,
        #nav-respon:checked~.box-nav-respon {
            display: block;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: -1000px;
            /* width: 100vw;
            height: 100vh; */
            background-color: rgba(177, 177, 177, 0.5);
        }
        
        .nav-btn--close {
            position: absolute;
            top: 2px;
            left: 130px;
            z-index: 2;
            font-size: 2rem;
            cursor: pointer;
            color: #a9a9a9;
            transition: 0.3s;
        }
        
        .nav-btn--close:hover {
            color: #525252;
        }
        
        .box-nav-respon .nav-menu-respon {
            width: 160px;
            background-color: rgb(17, 127, 134);
            color: rgb(255, 255, 255);
            position: absolute;
            top: 0px;
            left: 0;
            bottom: -1000px;
            z-index: 1;
            padding-top: 40px;
        }
        /* Responsive */
        
        @media (max-width: 900px) {
            .nav-btn--bar {
                display: block;
            }
            .box-content,
            .actions .box {
                display: block;
                width: 96%;
                margin: 0 2%;
            }
            .content-income,
            .box>div {
                margin: 10px 0;
                width: 100%;
            }
            #navigation {
                display: none;
            }
            #main {
                margin-left: 0px;
            }
            .enter-type input {
                width: 95%;
            }
        }
        
        @media (max-width: 1023px) {
            #main {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="account">
            <p>Xin chào <i class="fa-solid fa-caret-down"></i></p>
            <ul class="manage-user">
                <li><i class="fa-solid fa-user"></i> Tài khoản</li>
                <li><i class="fa-solid fa-right-from-bracket"></i> Đăng xuất</li>
            </ul>
        </div>
    <div class="menu-responsive">
        <label for="nav-respon" class="nav-btn--bar">
            <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="nav-respon">
        <label for="nav-respon" class="overlay"></label>
        <div class="box-nav-respon">
            <label for="nav-respon" class="nav-btn--close">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <ul class="list-menu nav-menu-respon">
                <a href="#">
                    <li class="item-menu"><i class="fa-solid fa-tachograph-digital"></i> Tổng quan</li>
                </a>
                <a href="LoaiSanPham.html">
                    <li class="item-menu"><i class="fa-solid fa-cubes-stacked"></i> Loại sản phẩm</li>
                </a>
                <a href="SanPham.html">
                    <li class="item-menu"><i class="fa-solid fa-bicycle"></i> Sản phẩm</li>
                </a>
    
                <a href="KhachHang.html">
                    <li class="item-menu"><i class="fa-solid fa-people-line"></i> Khách hàng</li>
                </a>
                <a href="ThuongHieu.html">
                    <li class="item-menu"><i class="fa-solid fa-user"></i> Thương hiệu</li>
                </a>
                <a href="ThietLap.html">
                    <li class="item-menu"><i class="fa-solid fa-sliders"></i> Cài Đặt</li>
                </a>
            </ul>
        </div>
    </div>
    </div>
    <div id="navigation">
        <ul class="list-menu">
            <a href="TongQuan.html">
                <li class="item-menu"><i class="fa-solid fa-tachograph-digital"></i> Tổng quan</li>
            </a>
            <a href="LoaiSanPham.html">
                <li class="item-menu"><i class="fa-solid fa-cubes-stacked"></i> Loại sản phẩm</li>
            </a>
            <a href="SanPham.html">
                <li class="item-menu"><i class="fa-solid fa-bicycle"></i> Sản phẩm</li>
            </a>
    
            <a href="#">
                <li class="item-menu active-menu"><i class="fa-solid fa-people-line"></i> Khách hàng</li>
            </a>
            <a href="ThuongHieu.html">
                <li class="item-menu"><i class="fa-solid fa-user"></i> Thương hiệu</li>
            </a>
            <a href="ThietLap.html">
                <li class="item-menu"><i class="fa-solid fa-sliders"></i> Cài Đặt</li>
            </a>
        </ul>
    </div>
    <div id="main">
        <h1 class="txt-setup">Cài đặt</h1>
        <h3 class="txt-info-personal">Thông tin cá nhân</h3>
        <div class="box-input">
            <div class="label-input">
                <label for="name" class="txt-input">Họ tên</label>
                <input type="text" id="name" value="" placeholder="Nhập họ tên của bạn" disabled>
            </div>
            <div class="btn-controls">
                <button class="btn-fix" onclick="fixInput(this)">Chỉnh sửa</button>
                <button class="btn-save">Lưu</button>
                <button class="btn-cancel" onclick="cancelName(this)">Huỷ</button>
            </div>
        </div>
        <div class="box-input">
            <div class="label-input">
                <label for="username" class="txt-input">User Name</label>
                <input type="text" id="username" value="" placeholder="Nhập họ tên của bạn" disabled>
            </div>
            <div class="btn-controls">
                <button class="btn-fix" onclick="fixInput(this)">Chỉnh sửa</button>
                <button class="btn-save">Lưu</button>
                <button class="btn-cancel" onclick="cancelName(this)">Huỷ</button>
            </div>
        </div>
        <div class="box-input">
            <div class="label-input">
                <label for="email" class="txt-input">Email</label>
                <input type="text" value="" id="email" placeholder="Nhập họ tên của bạn" disabled>
            </div>
            <div class="btn-controls">
                <button class="btn-fix" onclick="fixInput(this)">Chỉnh sửa</button>
                <button class="btn-save">Lưu</button>
                <button class="btn-cancel" onclick="cancelName(this)">Huỷ</button>
            </div>
        </div>
        <div class="box-input">
            <div class="label-input">
                <label for="phone" class="txt-input">Số điện thoại</label>
                <input type="text" id="phone" value="" placeholder="Nhập họ tên của bạn" disabled>
            </div>
            <div class="btn-controls">
                <button class="btn-fix" onclick="fixInput(this)">Chỉnh sửa</button>
                <button class="btn-save">Lưu</button>
                <button class="btn-cancel" onclick="cancelName(this)">Huỷ</button>
            </div>
        </div>
        <button class="btn-change-password" onclick="changePassword()">Đổi mật khẩu</button>
        <div class="box-change-password">
            <div class="label-input">
                <label for="old_password" class="txt-input">Mật khẩu hiện tại</label>
                <input type="text" id="old_password" value="">
            </div>
            <div class="label-input">
                <label for="new_password" class="txt-input">Mật khẩu mới</label>
                <input type="text" id="new_password" value="">
            </div>
            <div class="label-input">
                <label for="confirm_password" class="txt-input">Xác nhận mật khẩu</label>
                <input type="text" id="confirm_password" value="">
            </div>
        </div>
    </div>
    <script>
        var user = JSON.parse(localStorage.getItem('user'));
        if (!user) {
            window.location.href = 'Login.html';
        }

        function LogOut() {
            localStorage.setItem('user', null);
            window.location.href = " login.html";
        }

        function fixInput(type) {
            var btns_control = type.parentElement;
            var ParentInput = btns_control.parentElement;
            var btnFix = btns_control.querySelector('.btn-fix')
            var btnSave = btns_control.querySelector('.btn-save')
            var btnCancel = btns_control.querySelector('.btn-cancel')
            var inputName = ParentInput.querySelector('input')
            btnFix.style.display = 'none'
            btnSave.style.display = 'block'
            btnCancel.style.display = 'block'
            inputName.disabled = false;
        }

        function cancelName(type) {
            var btns_control = type.parentElement;
            var ParentInput = btns_control.parentElement;
            var btnFix = btns_control.querySelector('.btn-fix')
            var btnSave = btns_control.querySelector('.btn-save')
            var btnCancel = btns_control.querySelector('.btn-cancel')
            var inputName = ParentInput.querySelector('input')
            btnFix.style.display = 'block'
            btnSave.style.display = 'none'
            btnCancel.style.display = 'none'
            inputName.disabled = true;
        }

        function changePassword() {
            var changePass = document.querySelector('.box-change-password');
            if (changePass.style.display == "none") {
                changePass.style.display = "flex";
            } else {
                changePass.style.display = "none";
            }
        }
    </script>
</body>

</html>