is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIShopSneaker
build_property.RootNamespace = APIShopSneaker
build_property.ProjectDir = D:\Workspace\Web API 125211\CloneAPI\BTL-Phat-trien-phan-mem-huong-dich-vu\Backend_ShopSneaker_Admin\APIShopSneaker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\Web API 125211\CloneAPI\BTL-Phat-trien-phan-mem-huong-dich-vu\Backend_ShopSneaker_Admin\APIShopSneaker
build_property._RazorSourceGeneratorDebug = 
